<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<header>
    <div class="header-content">
        <h1>Meu Portfólio</h1>
        <img src="img/imagem-canto.png" alt="Borboleta" class="imagem-header">
    </div>
</header>

<main class="principal">
    
   <div class="card grande">
    <div class="perfil-lateral">
        <div class="foto-perfil-moldura">
            <img src="img/icone.jfif" class="foto-perfil">
        </div>
        <h2 class="nome-perfil">MURILO ROLIM</h2>
        <div class="linha-separadora"></div>
    </div>

    <div class="divisor-vertical"></div>

    <div class="habilidades-conteudo">
        <h3>Habilidades em Programação</h3>
        <ul class="lista-habilidades">
            <li><span>✦</span> HTML</li>
            <li><span>✦</span> CSS</li>
            <li><span>✦</span> JavaScript</li>
            <li><span>✦</span> Python</li>
            <li><span>✦</span> Java</li>
        </ul>
    </div>

    <div class="imagem-personagem">
        <img src="img/castorice.png" class="img-personagem">
    </div>
</div>

    <div class="linha">
        
        <div class="card">
            <h3>Jogo da Memória</h3>
            <a href="#" class="link-projeto">Acessar Projeto</a>
        </div>
        
        <div class="card">
            <h3>Tecnologias Utilizadas</h3>
            <p>Html, CSS e JavaScript</p>
          
        </div>

    </div>

</main>

<footer>
    <p>Instituto Federal do Paraná - Campus Paranavaí</p>
</footer>

</body>
</html>